[gd_scene format=3 uid="uid://bwssrtdl8mk2g"]

[ext_resource type="Script" uid="uid://bb58q1yvqq68y" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://bekp2evxffs1s" path="res://scripts/systems/time_system.gd" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://bgadpgulpyhwk" path="res://scripts/world.gd" id="3_lnu2h"]
[ext_resource type="Script" uid="uid://dmx1lwi7jjpre" path="res://scripts/resources/water_source.gd" id="4_lbhrr"]
[ext_resource type="Script" uid="uid://co1eay41yjw3b" path="res://scripts/resources/berry_bush.gd" id="5_iywne"]
[ext_resource type="Script" uid="uid://b546aqvta1i51" path="res://scripts/resources/tree.gd" id="6_0tnpc"]
[ext_resource type="Script" uid="uid://de8csh7w5yo0p" path="res://scripts/city.gd" id="6_gee14"]
[ext_resource type="Script" uid="uid://ckuqflq8x5qgi" path="res://scripts/citizen.gd" id="6_p57ef"]
[ext_resource type="Script" uid="uid://b1ce46hhujlg8" path="res://scripts/house.gd" id="7_u5sy4"]
[ext_resource type="PackedScene" uid="uid://ohxsvfihv5vl" path="res://scenes/construction_site.tscn" id="10_vtaks"]
[ext_resource type="Script" uid="uid://c0d1r20tgay3q" path="res://scripts/meeting_place.gd" id="11_kvpfn"]
[ext_resource type="Script" uid="uid://bn3di0ngqt5t6" path="res://scripts/god_state.gd" id="12_dinhu"]
[ext_resource type="Script" uid="uid://b7s052utkt7gk" path="res://scripts/temple.gd" id="12_kvuet"]

[node name="Game" type="Node2D" unique_id=21683081]
script = ExtResource("1_uwrxv")

[node name="Camera2D" type="Camera2D" parent="." unique_id=572477329]

[node name="TimeSystem" type="Node" parent="." unique_id=2147027204]
script = ExtResource("2_yqjtg")

[node name="World" type="Node2D" parent="." unique_id=160887285]
script = ExtResource("3_lnu2h")

[node name="Resources" type="Node2D" parent="World" unique_id=771668285]

[node name="WaterSource" type="Node2D" parent="World/Resources" unique_id=1938078989]
position = Vector2(1400, 800)
script = ExtResource("4_lbhrr")

[node name="BerryBush" type="Node2D" parent="World/Resources" unique_id=1336457543]
position = Vector2(2700, 1550)
script = ExtResource("5_iywne")

[node name="Tree" type="Node2D" parent="World/Resources" unique_id=63316338]
position = Vector2(2900, 850)
script = ExtResource("6_0tnpc")

[node name="City" type="Node2D" parent="World" unique_id=992664893 node_paths=PackedStringArray("god_state")]
position = Vector2(2048, 1280)
script = ExtResource("6_gee14")
construction_site_scene = ExtResource("10_vtaks")
god_state = NodePath("../../GodState")

[node name="Citizens" type="Node2D" parent="World/City" unique_id=1003287406]

[node name="Citizen" type="Node2D" parent="World/City/Citizens" unique_id=1316191028 node_paths=PackedStringArray("water_source", "berry_bush", "tree", "city", "time_system")]
position = Vector2(80, 50)
script = ExtResource("6_p57ef")
water_source = NodePath("../../../Resources/WaterSource")
berry_bush = NodePath("../../../Resources/BerryBush")
tree = NodePath("../../../Resources/Tree")
city = NodePath("../..")
time_system = NodePath("../../../../TimeSystem")

[node name="Citizen2" type="Node2D" parent="World/City/Citizens" unique_id=44642831 node_paths=PackedStringArray("water_source", "berry_bush", "tree", "city", "time_system")]
position = Vector2(-60, 90)
script = ExtResource("6_p57ef")
water_source = NodePath("../../../Resources/WaterSource")
berry_bush = NodePath("../../../Resources/BerryBush")
tree = NodePath("../../../Resources/Tree")
city = NodePath("../..")
time_system = NodePath("../../../../TimeSystem")

[node name="Citizen3" type="Node2D" parent="World/City/Citizens" unique_id=629208494 node_paths=PackedStringArray("water_source", "berry_bush", "tree", "city", "time_system")]
position = Vector2(40, -80)
script = ExtResource("6_p57ef")
water_source = NodePath("../../../Resources/WaterSource")
berry_bush = NodePath("../../../Resources/BerryBush")
tree = NodePath("../../../Resources/Tree")
city = NodePath("../..")
time_system = NodePath("../../../../TimeSystem")
thirst_loss_per_day = 1.0
hunger_loss_per_day = 2.0
shelter_loss_per_day = 4.0

[node name="Citizen4" type="Node2D" parent="World/City/Citizens" unique_id=2139202288 node_paths=PackedStringArray("water_source", "berry_bush", "tree", "city", "time_system")]
position = Vector2(40, -80)
script = ExtResource("6_p57ef")
water_source = NodePath("../../../Resources/WaterSource")
berry_bush = NodePath("../../../Resources/BerryBush")
tree = NodePath("../../../Resources/Tree")
city = NodePath("../..")
time_system = NodePath("../../../../TimeSystem")
thirst_loss_per_day = 1.0
hunger_loss_per_day = 2.0
shelter_loss_per_day = 4.0

[node name="Citizen5" type="Node2D" parent="World/City/Citizens" unique_id=1413914867 node_paths=PackedStringArray("water_source", "berry_bush", "tree", "city", "time_system")]
position = Vector2(40, -80)
script = ExtResource("6_p57ef")
water_source = NodePath("../../../Resources/WaterSource")
berry_bush = NodePath("../../../Resources/BerryBush")
tree = NodePath("../../../Resources/Tree")
city = NodePath("../..")
time_system = NodePath("../../../../TimeSystem")
thirst_loss_per_day = 1.0
hunger_loss_per_day = 2.0
shelter_loss_per_day = 4.0

[node name="Houses" type="Node2D" parent="World/City" unique_id=1814713734]

[node name="House" type="Node2D" parent="World/City/Houses" unique_id=1925180615]
position = Vector2(-160, 100)
script = ExtResource("7_u5sy4")

[node name="ConstructionSites" type="Node2D" parent="World/City" unique_id=1475186929]

[node name="SocialStructures" type="Node2D" parent="World/City" unique_id=54101954]

[node name="MeetingPlace" type="Node2D" parent="World/City/SocialStructures" unique_id=1369722338]
position = Vector2(0, -170)
script = ExtResource("11_kvpfn")

[node name="Temple" type="Node2D" parent="World/City" unique_id=1284378059]
position = Vector2(0, 180)
script = ExtResource("12_kvuet")

[node name="GodState" type="Node2D" parent="." unique_id=789828593]
script = ExtResource("12_dinhu")
expansion_directive = 100.0
