[gd_scene format=3 uid="uid://bwssrtdl8mk2g"]

[ext_resource type="Script" uid="uid://bb58q1yvqq68y" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://bekp2evxffs1s" path="res://scripts/systems/time_system.gd" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://bgadpgulpyhwk" path="res://scripts/world.gd" id="3_lnu2h"]
[ext_resource type="Script" uid="uid://dmx1lwi7jjpre" path="res://scripts/resources/water_source.gd" id="4_lbhrr"]

[node name="Game" type="Node2D" unique_id=21683081]
script = ExtResource("1_uwrxv")

[node name="Camera2D" type="Camera2D" parent="." unique_id=572477329]

[node name="TimeSystem" type="Node" parent="." unique_id=2147027204]
script = ExtResource("2_yqjtg")

[node name="World" type="Node2D" parent="." unique_id=160887285]
script = ExtResource("3_lnu2h")

[node name="Resources" type="Node2D" parent="World" unique_id=771668285]

[node name="WaterSource" type="Node2D" parent="World/Resources" unique_id=1938078989]
position = Vector2(1400, 800)
script = ExtResource("4_lbhrr")
